###########################################################
# Basics
###########################################################
set -g mouse on

###########################################################
# Key bindings
###########################################################
# hjkl で pane 移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# HJKL で pane リサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

###########################################################
# Pane appearance
###########################################################
# ベーシックペイン
set -g window-style 'fg=white, bg=colour240'
# アクティブペイン
set -g window-active-style 'fg=white, bg=colour236'
# タイトル
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=cyan

###########################################################
# Status bar
###########################################################
set -g pane-border-status bottom

# 表示フォーマット: [番号] タイトル
set -g pane-border-format "#{?pane_active,#[reverse],} #P: #{pane_title} #[default]"
